# sdp-to-jingle-java

./: build.gradle  pom.xml
com/github/tuenti/sdp-to-jingle-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/tuenti/sdp-to-jingle-java/1.0/: sdp-to-jingle-java-1.0.jar.md5  sdp-to-jingle-java-1.0.jar.sha1  sdp-to-jingle-java-1.0.pom  sdp-to-jingle-java-1.0.pom.md5  sdp-to-jingle-java-1.0.pom.sha1
src/main/java/com/tuenti/protocol/sdp/: JingleTuple.java  SdpToJingle.java
src/test/java/com/tuenti/protocol/sdp/: SdpToJingleTest.java  XmlElementParser.java
