apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

group = 'com.github.tuenti'
version = '1.0'

repositories {
    maven {
        url "https://raw.github.com/unisontech/smack-maven-repo/repo/"
    }
}

dependencies {
    compile group: 'com.unison.xmpp', name: 'smack', version: '3.1-SNAPSHOT'
    compile group: 'ch.imvs', name: 'sdes4j', version: '1.1.1'
    compile group: 'net.sourceforge.jsdp', name: 'jsdp', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}



signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: "file://" + new File(".").absolutePath + "/repo")

        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }


        pom.project {
            name 'Sdp To Jingle'
            packaging 'jar'
            description 'Sdp To Jingle'
            url 'https://github.com/tuenti/sdp-to-jingle-java'

            scm {
                url 'scm:git@github.com:tuenti/sdp-to-jingle-java.git'
                connection 'scm:git@github.com:tuenti/sdp-to-jingle-java.git'
                developerConnection 'scm:git@github.com:tuenti/sdp-to-jingle-java.git'
            }

            licenses {
                license {
                    name 'Unknown'
                    url 'http://www.google.com/'
                    distribution 'repo'
                }
            }
        }
    }
}