<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tuenti</groupId>
  <artifactId>sdp-to-jingle-java</artifactId>
  <version>1.0</version>
  <name>Sdp To Jingle</name>
  <description>Sdp To Jingle</description>
  <url>https://github.com/tuenti/sdp-to-jingle-java</url>
  <licenses>
    <license>
      <name>Unknown</name>
      <url>http://www.google.com/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:tuenti/sdp-to-jingle-java.git</connection>
    <developerConnection>scm:git@github.com:tuenti/sdp-to-jingle-java.git</developerConnection>
    <url>scm:git@github.com:tuenti/sdp-to-jingle-java.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.unison.xmpp</groupId>
      <artifactId>smack</artifactId>
      <version>3.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jsdp</groupId>
      <artifactId>jsdp</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.imvs</groupId>
      <artifactId>sdes4j</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
